{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "HostUrl": "http://localhost:5253/api/",
    "ImageData": "data/",
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpUser": "apikey",
    "SmtpPort": 25,
    "SmtpFromAddress": "lightswitchpress2024@gmail.com",
    "SmtpUserName": "lightswitchpress2024@gmail.com",
    "SmtpPassword": "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"

  }
}
